# kattalocal_backend

./: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle
src/main/java/com/local/kattalocal/kattapp/: KattappApplication.java
src/main/java/com/local/kattalocal/kattapp/auth/: JwtRequestFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/local/kattalocal/kattapp/cloud/: AwsS3Config.java
src/main/java/com/local/kattalocal/kattapp/constants/: ApplicationConstants.java  UrlConstants.java
src/main/java/com/local/kattalocal/kattapp/controller/: HealthController.java
src/main/java/com/local/kattalocal/kattapp/controller/v1/: AnalyticsController.java  BusinessController.java  CategoryController.java  DocumentController.java  EventsController.java  OfferController.java  TagsController.java
src/main/java/com/local/kattalocal/kattapp/exceptions/: EventsNotFound.java
src/main/java/com/local/kattalocal/kattapp/model/: AuthConfig.java  Business.java  Categories.java  Category.java  Clicks.java  Events.java  Health.java  Offer.java  Tag.java  User.java
src/main/java/com/local/kattalocal/kattapp/model/enums/: BusinessStatus.java
src/main/java/com/local/kattalocal/kattapp/model/projection/: NearByEvents.java  NearByOffers.java
src/main/java/com/local/kattalocal/kattapp/model/request/: Image.java
src/main/java/com/local/kattalocal/kattapp/model/response/: FileUpload.java
src/main/java/com/local/kattalocal/kattapp/repository/: AnalyticsRepo.java  BusinessRepo.java  CategoryRepo.java  EventsRepository.java  OfferRepository.java  OfferRepositoryPageable.java  TagsRepo.java  UserRepository.java
src/main/java/com/local/kattalocal/kattapp/service/: AnalyticsService.java  AwsS3Service.java  BusinessService.java  CategoryService.java  EventsService.java  OfferService.java  TagService.java  UserService.java
src/main/java/com/local/kattalocal/kattapp/util/: AnalyticsValidator.java  EventsValidator.java  OfferValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/db.changelog/: db.changelog-01.xml  db.changelog-02.xml  db.changelog-master.xml
src/test/java/com/local/kattalocal/kattapp/: KattappApplicationTests.java
